<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>高馬ゼミ動画班ページ</title>
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #e6e6e6;
            }

            header {
                padding: 10px 4% 10px;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #8c0b91;
                display: flex;
                align-items: center;
            }

            .header-list {
                margin: 0 0 0 auto;
            }

            h1 {
                color: white;
                margin: 0; padding: 0;
                font-size: 30px;
                font-family: 'Toppan Bunkyu Midashi Gothic'; font-weight: bold;
            }

            ul {
                list-style: none;
                margin: 0px;
                display: flex;
            }

            .chat-list-ul {
                margin: 0px;
            }

            li {
                margin: 0 0 0 15px;
                font-size: 15px;
            }

            .chat-list-li {
                margin:0 0 30px 15px;
                font-size: 15px;
            }

            a {
                text-decoration: none;
                color: #FFFFFF;
            }

            main {
                width: 100%;
                background-color: #EFE0A3;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 180px;
                padding-bottom:400px;

            }

            button {
                padding: 2px 5px;
                background-color: #AD0404;
                color: #FFFFFF;
                font-size:20px;
                margin-top: 20px;
                margin-left:110px;
            }

            h2 {
                color: black;
                font-size: 20px;
            }
            .movie {
                background-color: black;
            }
            
            .movie-content {
                width: 100%;
                height: 200px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1><a href="{% url 'easyq:top' %}">高馬ゼミ動画班ページ</a></h1>
        </header>
        <main>
            <div class="main-head">
                <h2>動画1</h2>
                <div class="movie">
                    <iframe class="movie-content" src="https://www.youtube.com/embed/peqmNeQHlbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
        </main>
    </body>
</html>
